## ***Joins***

In [11]:
import numpy as np
import pandas as pd


emp=pd.read_csv(r'C:\Users\MITHUNKUMAR S\Desktop\Jupyter\joins\emp.csv')
dept=pd.read_csv(r'C:\Users\MITHUNKUMAR S\Desktop\Jupyter\joins\dept.csv')
emp

    Empno   Ename        Job     Mgr   Sal    Comm  Deptno
0    7369   SMITH      CLERK  7902.0   800     NaN      20
1    7499   ALLEN   SALESMAN  7698.0  1600   300.0      30
2    7521    WARD   SALESMAN  7698.0  1250   500.0      30
3    7566   JONES    MANAGER  7839.0  2975     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1250  1400.0      30
5    7698   BLAKE    MANAGER  7839.0  2850     NaN      30
6    7782   CLARK    MANAGER  7839.0  2450     NaN      10
7    7788   SCOTT    ANALYST  7566.0  3000     NaN      20
8    7839    KING  PRESIDENT     NaN  5000     NaN      10
9    7844  TURNER   SALESMAN  7698.0  1500     0.0      30
10   7876   ADAMS      CLERK  7788.0  1100     NaN      20
11   7900   JAMES      CLERK  7698.0   950     NaN      30
12   7902    FORD    ANALYST  7566.0  3000     NaN      20
13   7934  MILLER      CLERK  7782.0  1300     NaN      60

In [7]:
dept

   Deptno       Dname  Location
0      10  Accounting  New York
1      20    Research    Dallas
2      30       Sales   Chicago
3      40  Operations    Boston
4      50          IT    Seatle

  * ***INNER JOIN(Default)***--
  **Returns record when there is  matching values in both the dataframes**

In [12]:
inner=pd.merge(emp, dept, on='Deptno', how='inner')
inner

,Empno,Ename,Job,Mgr,Sal,Comm,Deptno,Dname,Location
0,7369,SMITH,CLERK,7902.0,800,NaN,20,Research,Dallas
1,7566,JONES,MANAGER,7839.0,2975,NaN,20,Research,Dallas
2,7788,SCOTT,ANALYST,7566.0,3000,NaN,20,Research,Dallas
3,7876,ADAMS,CLERK,7788.0,1100,NaN,20,Research,Dallas
4,7902,FORD,ANALYST,7566.0,3000,NaN,20,Research,Dallas
5,7499,ALLEN,SALESMAN,7698.0,1600,300.0,30,Sales,Chicago
6,7521,WARD,SALESMAN,7698.0,1250,500.0,30,Sales,Chicago
7,7654,MARTIN,SALESMAN,7698.0,1250,1400.0,30,Sales,Chicago
8,7698,BLAKE,MANAGER,7839.0,2850,NaN,30,Sales,Chicago
9,7844,TURNER,SALESMAN,7698.0,1500,0.0,30,Sales,Chicago
10,7900,JAMES,CLERK,7698.0,950,NaN,30,Sales,Chicago
11,7782,CLARK,MANAGER,7839.0,2450,NaN,10,Accounting,New York
12,7839,KING,PRESIDENT,NaN,5000,NaN,10,Accounting,New York

  * ***LEFT JOIN***--**Return all records from the left dataframe, and the matched records from the right dataframe**

In [14]:
left=pd.merge(emp, dept, on='Deptno',how='left')
left

,Empno,Ename,Job,Mgr,Sal,Comm,Deptno,Dname,Location
0,7369,SMITH,CLERK,7902.0,800,NaN,20,Research,Dallas
1,7499,ALLEN,SALESMAN,7698.0,1600,300.0,30,Sales,Chicago
2,7521,WARD,SALESMAN,7698.0,1250,500.0,30,Sales,Chicago
3,7566,JONES,MANAGER,7839.0,2975,NaN,20,Research,Dallas
4,7654,MARTIN,SALESMAN,7698.0,1250,1400.0,30,Sales,Chicago
5,7698,BLAKE,MANAGER,7839.0,2850,NaN,30,Sales,Chicago
6,7782,CLARK,MANAGER,7839.0,2450,NaN,10,Accounting,New York
7,7788,SCOTT,ANALYST,7566.0,3000,NaN,20,Research,Dallas
8,7839,KING,PRESIDENT,NaN,5000,NaN,10,Accounting,New York
9,7844,TURNER,SALESMAN,7698.0,1500,0.0,30,Sales,Chicago
10,7876,ADAMS,CLERK,7788.0,1100,NaN,20,Research,Dallas
11,7900,JAMES,CLERK,7698.0,950,NaN,30,Sales,Chicago
12,7902,FORD,ANALYST,7566.0,3000,NaN,20,Research,Dallas
13,7934,MILLER,CLERK,7782.0,1300,NaN,60,NaN,NaN

* ***RIGHT JOIN***--**Return all records from the right dataframe, and the matched records from the left dataframe**

In [17]:
right=pd.merge(emp, dept, on='Deptno',how='right')
right

,Empno,Ename,Job,Mgr,Sal,Comm,Deptno,Dname,Location
0,7369.0,SMITH,CLERK,7902.0,800.0,NaN,20,Research,Dallas
1,7566.0,JONES,MANAGER,7839.0,2975.0,NaN,20,Research,Dallas
2,7788.0,SCOTT,ANALYST,7566.0,3000.0,NaN,20,Research,Dallas
3,7876.0,ADAMS,CLERK,7788.0,1100.0,NaN,20,Research,Dallas
4,7902.0,FORD,ANALYST,7566.0,3000.0,NaN,20,Research,Dallas
5,7499.0,ALLEN,SALESMAN,7698.0,1600.0,300.0,30,Sales,Chicago
6,7521.0,WARD,SALESMAN,7698.0,1250.0,500.0,30,Sales,Chicago
7,7654.0,MARTIN,SALESMAN,7698.0,1250.0,1400.0,30,Sales,Chicago
8,7698.0,BLAKE,MANAGER,7839.0,2850.0,NaN,30,Sales,Chicago
9,7844.0,TURNER,SALESMAN,7698.0,1500.0,0.0,30,Sales,Chicago
10,7900.0,JAMES,CLERK,7698.0,950.0,NaN,30,Sales,Chicago
11,7782.0,CLARK,MANAGER,7839.0,2450.0,NaN,10,Accounting,New York
12,7839.0,KING,PRESIDENT,NaN,5000.0,NaN,10,Accounting,New York
13,NaN,NaN,NaN,NaN,NaN,NaN,40,Operations,Boston
14,NaN,NaN,NaN,NaN,NaN,NaN,50,IT,Seatle

  * ***OUTER JOIN***--**Return all records when there is a match in either left or right dataframe**

In [18]:
outer=pd.merge(emp,dept,on="Deptno",how="outer")
outer

,Empno,Ename,Job,Mgr,Sal,Comm,Deptno,Dname,Location
0,7369.0,SMITH,CLERK,7902.0,800.0,NaN,20,Research,Dallas
1,7566.0,JONES,MANAGER,7839.0,2975.0,NaN,20,Research,Dallas
2,7788.0,SCOTT,ANALYST,7566.0,3000.0,NaN,20,Research,Dallas
3,7876.0,ADAMS,CLERK,7788.0,1100.0,NaN,20,Research,Dallas
4,7902.0,FORD,ANALYST,7566.0,3000.0,NaN,20,Research,Dallas
5,7499.0,ALLEN,SALESMAN,7698.0,1600.0,300.0,30,Sales,Chicago
6,7521.0,WARD,SALESMAN,7698.0,1250.0,500.0,30,Sales,Chicago
7,7654.0,MARTIN,SALESMAN,7698.0,1250.0,1400.0,30,Sales,Chicago
8,7698.0,BLAKE,MANAGER,7839.0,2850.0,NaN,30,Sales,Chicago
9,7844.0,TURNER,SALESMAN,7698.0,1500.0,0.0,30,Sales,Chicago
10,7900.0,JAMES,CLERK,7698.0,950.0,NaN,30,Sales,Chicago
11,7782.0,CLARK,MANAGER,7839.0,2450.0,NaN,10,Accounting,New York
12,7839.0,KING,PRESIDENT,NaN,5000.0,NaN,10,Accounting,New York
13,7934.0,MILLER,CLERK,7782.0,1300.0,NaN,60,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,40,Operations,Boston
15,NaN,NaN,NaN,NaN,NaN,NaN,50,IT,Seatle