## ***GROUPING***

In [1]:
import numpy as np
import pandas as pd

data=pd.read_csv('train.csv')

data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
s1=data.groupby("Sex")
s1.groups

{'female': Int64Index([  1,   2,   3,   8,   9,  10,  11,  14,  15,  18,
             ...
             866, 871, 874, 875, 879, 880, 882, 885, 887, 888],
            dtype='int64', length=314),
 'male': Int64Index([  0,   4,   5,   6,   7,  12,  13,  16,  17,  20,
             ...
             873, 876, 877, 878, 881, 883, 884, 886, 889, 890],
            dtype='int64', length=577)}

In [3]:
s1.agg(["count"])

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
,count,count,count,count,count,count,count,count,count,count,count
Sex,,,,,,,,,,,
female,314,314,314,314,261,314,314,314,314,97,312
male,577,577,577,577,453,577,577,577,577,107,577

In [17]:
s1["Age","Fare"].agg(["min","max"])

         Age        Fare
         min   max   min       max
Sex
female  0.75  63.0  6.75  512.3292
male    0.42  80.0  0.00  512.3292

In [15]:
s1["Sex"].agg(["count"])

        count
Sex
female    314
male      577

In [36]:
s1=data.groupby(["Sex","Pclass"])
s1.groups
s1["Sex"].agg(["count"])

               count
Sex    Pclass
female 1          94
       2          76
       3         144
male   1         122
       2         108
       3         347

In [28]:
s1=data.groupby(["Sex","Pclass","Embarked"])
s1.groups
s1["Sex"].agg(["count"])

                        count
Sex    Pclass Embarked
female 1      C            43
              Q             1
              S            48
       2      C             7
              Q             2
              S            67
       3      C            23
              Q            33
              S            88
male   1      C            42
              Q             1
              S            79
       2      C            10
              Q             1
              S            97
       3      C            43
              Q            39
              S           265