In [1]:
import pandas as pd

In [2]:
nba = pd.read_csv("nba.csv")

## Methods and Attributes

In [3]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [5]:
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [9]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [10]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [11]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     373 non-null object
Salary      446 non-null float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [13]:
nba.shape

(458, 9)

In [17]:
nba.get_dtype_counts()

float64    4
object     5
dtype: int64

## Select One Column from a `DataFrame`

In [19]:
nba['Name'].head()

0    Avery Bradley
1      Jae Crowder
2     John Holland
3      R.J. Hunter
4    Jonas Jerebko
Name: Name, dtype: object

## Select Two or More Columns from A `DataFrame`

In [20]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [23]:
nba[["Name","Team"]].head()

            Name            Team
0  Avery Bradley  Boston Celtics
1    Jae Crowder  Boston Celtics
2   John Holland  Boston Celtics
3    R.J. Hunter  Boston Celtics
4  Jonas Jerebko  Boston Celtics

In [24]:
nba[["Name","Age","Salary"]].head()

            Name   Age     Salary
0  Avery Bradley  25.0  7730337.0
1    Jae Crowder  25.0  6796117.0
2   John Holland  27.0        NaN
3    R.J. Hunter  22.0  1148640.0
4  Jonas Jerebko  29.0  5000000.0

## Add New Column to `DataFrame`

In [25]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [26]:
nba["Weight in Kilograms"] = nba["Weight"] * 0.453592

In [27]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in Kilograms
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,81.646560
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,106.594120
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,92.986360
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,83.914520
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,104.779752

***Now you can see that the new column created will automatically be the last column, to create a column at a particular position make use of insert, here we can create the column near the weight column***

In [31]:
del nba["Weight in Kilograms"]

In [32]:
nba.insert(7, column = "Weight in Kilograms",value=nba["Weight"] * 0.453592)

In [33]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,Weight in Kilograms,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,81.646560,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,106.594120,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,92.986360,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,83.914520,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,104.779752,NaN,5000000.0

#  `.value_counts()` Method

In [34]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,Weight in Kilograms,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,81.64656,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,106.59412,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,92.98636,Boston University,NaN

In [37]:
nba['Team'].value_counts().head()

New Orleans Pelicans    19
Memphis Grizzlies       18
New York Knicks         16
Milwaukee Bucks         16
Atlanta Hawks           15
Name: Team, dtype: int64

In [38]:
nba['Team'].value_counts(ascending=True).head()

Minnesota Timberwolves    14
Orlando Magic             14
Oklahoma City Thunder     15
Detroit Pistons           15
Denver Nuggets            15
Name: Team, dtype: int64

In [40]:
nba["Salary"].value_counts().head()

947276.0     31
845059.0     18
525093.0     13
981348.0      6
1100602.0     5
Name: Salary, dtype: int64

## Drop Rows with Null Values

In [41]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,Weight in Kilograms,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,81.64656,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,106.59412,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,92.98636,Boston University,NaN

In [43]:
#drop any rows from the data frame that has NaN in it, ex you can see the 3rd row getting removed
nba.dropna().head()

,Name,Team,Number,Position,Age,Height,Weight,Weight in Kilograms,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,81.646560,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,106.594120,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,83.914520,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,106.594120,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,107.954896,Gonzaga,2165160.0

In [45]:
#and to make these changes permanent you have to use inplace = True,
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,Weight in Kilograms,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,81.646560,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,106.594120,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,92.986360,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,83.914520,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,104.779752,NaN,5000000.0

In [46]:
#remove the rows where all the values are equal to NaN
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,Weight in Kilograms,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,92.079176,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,81.192968,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,116.119552,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,104.779752,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
nba.dropna(how='all',inplace=True)
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,Weight in Kilograms,College,Salary
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,106.140528,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,92.079176,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,81.192968,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,116.119552,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,104.779752,Kansas,947276.0

In [51]:
#To remove null values from a specific column
nba.dropna(subset=["Salary"]).head()

,Name,Team,Number,Position,Age,Height,Weight,Weight in Kilograms,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,81.646560,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,106.594120,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,83.914520,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,104.779752,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,108.862080,NaN,12000000.0

In [52]:
nba.dropna(subset=["College",'Salary']).head()

,Name,Team,Number,Position,Age,Height,Weight,Weight in Kilograms,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,81.646560,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,106.594120,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,83.914520,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,106.594120,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,107.954896,Gonzaga,2165160.0

## Fill in Null Values with the `.fillna()` Method

In [53]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,Weight in Kilograms,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,81.646560,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,106.594120,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,92.986360,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,83.914520,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,104.779752,NaN,5000000.0

In [54]:
#if we give fillna=0 then all the NaN in the DF will be replaced by zero, but the College column is not a number 
#so replacing that with 0 is not a good option
nba.fillna(0).head()

,Name,Team,Number,Position,Age,Height,Weight,Weight in Kilograms,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,81.646560,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,106.594120,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,92.986360,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,83.914520,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,104.779752,0,5000000.0

In [57]:
nba['Salary'].fillna(0,inplace=True)
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,Weight in Kilograms,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,81.646560,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,106.594120,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,92.986360,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,83.914520,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,104.779752,NaN,5000000.0

In [58]:
nba['College'].fillna("No College",inplace=True)
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,Weight in Kilograms,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,81.646560,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,106.594120,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,92.986360,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,83.914520,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,104.779752,No College,5000000.0

## The `.astype()` Method

In [59]:
nba.dtypes

Name                    object
Team                    object
Number                 float64
Position                object
Age                    float64
Height                  object
Weight                 float64
Weight in Kilograms    float64
College                 object
Salary                 float64
dtype: object

In [63]:
nba["Salary"] = nba["Salary"].astype("int")
nba["Age"] = nba["Age"].astype("int")
nba.head(2)

,Name,Team,Number,Position,Age,Height,Weight,Weight in Kilograms,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25,6-2,180.0,81.64656,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25,6-6,235.0,106.59412,Marquette,6796117

In [64]:
nba.dtypes

Name                    object
Team                    object
Number                 float64
Position                object
Age                      int32
Height                  object
Weight                 float64
Weight in Kilograms    float64
College                 object
Salary                   int32
dtype: object

In [65]:
#when you have small number of unique values in a column we can make use of category datatype, it helps in reducing the memory
#eg.like the month where we have 12 months,in this case the position column
nba["Position"].nunique()

5

In [66]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 10 columns):
Name                   457 non-null object
Team                   457 non-null object
Number                 457 non-null float64
Position               457 non-null object
Age                    457 non-null int32
Height                 457 non-null object
Weight                 457 non-null float64
Weight in Kilograms    457 non-null float64
College                457 non-null object
Salary                 457 non-null int32
dtypes: float64(3), int32(2), object(5)
memory usage: 35.7+ KB

In [68]:
#you can see the memory usage getting reduced from 35 to 32 kb
nba["Position"] = nba["Position"].astype("category")
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 10 columns):
Name                   457 non-null object
Team                   457 non-null object
Number                 457 non-null float64
Position               457 non-null category
Age                    457 non-null int32
Height                 457 non-null object
Weight                 457 non-null float64
Weight in Kilograms    457 non-null float64
College                457 non-null object
Salary                 457 non-null int32
dtypes: category(1), float64(3), int32(2), object(4)
memory usage: 32.8+ KB

## Sort a `DataFrame` with the `.sort_values()` Method

In [69]:
nba.sort_values("Name").head()

,Name,Team,Number,Position,Age,Height,Weight,Weight in Kilograms,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31,6-0,161.0,73.028312,Oregon,2250000
356,Aaron Gordon,Orlando Magic,0.0,PF,20,6-9,220.0,99.790240,Arizona,4171680
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21,6-6,210.0,95.254320,Kentucky,525093
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25,6-10,237.0,107.501304,Michigan State,1938840
312,Al Horford,Atlanta Hawks,15.0,C,30,6-10,245.0,111.130040,Florida,12000000

In [70]:
nba.sort_values("Name", ascending = False).head()

,Name,Team,Number,Position,Age,Height,Weight,Weight in Kilograms,College,Salary
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32,6-11,275.0,124.737800,No College,5200000
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34,6-9,260.0,117.933920,Michigan State,9638555
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21,6-5,189.0,85.728888,UCLA,2148360
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24,6-3,180.0,81.646560,Rhode Island,0
386,Wilson Chandler,Denver Nuggets,21.0,SF,29,6-8,225.0,102.058200,DePaul,10449438

In [71]:
nba.sort_values(["Team", "Name"], ascending = [True, False], inplace = True)
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,Weight in Kilograms,College,Salary
322,Walter Tavares,Atlanta Hawks,22.0,C,24,7-3,260.0,117.93392,No College,1000000
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24,6-6,205.0,92.98636,Michigan,1304520
321,Tiago Splitter,Atlanta Hawks,11.0,C,31,6-11,245.0,111.13004,No College,9756250

## Sort `DataFrame` with the `.sort_index()` Method

In [72]:
nba.sort_index(ascending = False).head()

,Name,Team,Number,Position,Age,Height,Weight,Weight in Kilograms,College,Salary
456,Jeff Withey,Utah Jazz,24.0,C,26,7-0,231.0,104.779752,Kansas,947276
455,Tibor Pleiss,Utah Jazz,21.0,C,26,7-3,256.0,116.119552,No College,2900000
454,Raul Neto,Utah Jazz,25.0,PG,24,6-1,179.0,81.192968,No College,900000
453,Shelvin Mack,Utah Jazz,8.0,PG,26,6-3,203.0,92.079176,Butler,2433333
452,Trey Lyles,Utah Jazz,41.0,PF,20,6-10,234.0,106.140528,Kentucky,2239800

## Rank Values with the `.rank()` Method

In [74]:
#To rank the salary within the NBA
nba["Salary"].rank(ascending = False).astype("int").head()

322    342
310    302
321     73
320    173
315     16
Name: Salary, dtype: int32

In [77]:
nba["Salary Rank"] = nba["Salary"].rank(ascending = False).astype("int")
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,Weight in Kilograms,College,Salary,Salary Rank
322,Walter Tavares,Atlanta Hawks,22.0,C,24,7-3,260.0,117.933920,No College,1000000,342
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24,6-6,205.0,92.986360,Michigan,1304520,302
321,Tiago Splitter,Atlanta Hawks,11.0,C,31,6-11,245.0,111.130040,No College,9756250,73
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32,6-7,220.0,99.790240,No College,4000000,173
315,Paul Millsap,Atlanta Hawks,4.0,PF,31,6-8,246.0,111.583632,Louisiana Tech,18671659,16

In [78]:
nba.sort_values(by = "Salary", ascending = False).head(10)

,Name,Team,Number,Position,Age,Height,Weight,Weight in Kilograms,College,Salary,Salary Rank
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37,6-6,212.0,96.161504,No College,25000000,1
169,LeBron James,Cleveland Cavaliers,23.0,SF,31,6-8,250.0,113.398000,No College,22970500,2
33,Carmelo Anthony,New York Knicks,7.0,SF,32,6-8,240.0,108.862080,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12.0,C,30,6-11,265.0,120.201880,No College,22359364,4
339,Chris Bosh,Miami Heat,1.0,PF,32,6-11,235.0,106.594120,Georgia Tech,22192730,5
100,Chris Paul,Los Angeles Clippers,3.0,PG,31,6-0,175.0,79.378600,Wake Forest,21468695,6
414,Kevin Durant,Oklahoma City Thunder,35.0,SF,27,6-9,240.0,108.862080,Texas,20158622,7
164,Derrick Rose,Chicago Bulls,1.0,PG,27,6-3,190.0,86.182480,Memphis,20093064,8
349,Dwyane Wade,Miami Heat,3.0,SG,34,6-4,220.0,99.790240,Marquette,20000000,9
98,DeAndre Jordan,Los Angeles Clippers,6.0,C,27,6-11,265.0,120.201880,Texas A&M,19689000,11