In [2]:
import pandas as pd
data=pd.read_csv("employees.csv")

In [3]:
data.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [6]:
#Here we can see that Gender has been imported as string which can be changed into a category and Senior Management can be changed
#into boolean,,also the date and login time is imported as string we can change it to date time format
data["Senior Management"] = data["Senior Management"].astype("bool")
data["Gender"] = data["Gender"].astype("category")
data.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), float64(1), int64(1), object(4)
memory usage: 49.0+ KB

In [9]:
data['Start Date']=pd.to_datetime(data['Start Date'])
data['Last Login Time']=pd.to_datetime(data['Last Login Time'])
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [10]:
data.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-06-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-06-01 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-06-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-06-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-06-01 16:47:00,101004,1.389,True,Client Services

## Filter A `DataFrame` Based On A Condition

In [11]:
#remember to use double equals sign
data[data["Gender"]== "Male"].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-06-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-06-01 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-06-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-06-01 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-06-01 01:35:00,115163,10.125,False,Legal

In [13]:
data[data["Salary"]>100000].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-06-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-06-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-06-01 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-06-01 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2019-06-01 06:51:00,139852,7.524,True,Business Development

In [15]:
data[data['Team'] != "Finance"].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-06-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-06-01 06:53:00,61933,4.170,True,NaN
4,Larry,Male,1998-01-24,2019-06-01 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-06-01 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-06-01 16:20:00,65476,10.012,True,Product

In [18]:
data[data["Start Date"]< "1987-01-01"].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2019-06-01 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2019-06-01 01:08:00,112807,17.492,True,Human Resources
17,Shawn,Male,1986-12-07,2019-06-01 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2019-06-01 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2019-06-01 18:30:00,124008,13.464,True,Client Services

In [20]:
usable=data["Gender"]=="Female"
data[usable].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-06-01 11:17:00,130590,11.858,False,Finance
6,Ruby,Female,1987-08-17,2019-06-01 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2019-06-01 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2019-06-01 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2019-06-01 06:51:00,139852,7.524,True,Business Development

## Filter with More than One Condition

In [26]:
#AND condition-both the condition have to be true inorder to exrtract a row.
data[(data["Gender"]=="Female") & (data['Senior Management']==True)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
6,Ruby,Female,1987-08-17,2019-06-01 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2019-06-01 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2019-06-01 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2019-06-01 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2019-06-01 09:01:00,63241,15.132,True,NaN

In [29]:
use1=data["Gender"]=="Female"
use2=data['Senior Management']==True
data[use1 & use2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
6,Ruby,Female,1987-08-17,2019-06-01 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2019-06-01 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2019-06-01 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2019-06-01 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2019-06-01 09:01:00,63241,15.132,True,NaN

In [31]:
#OR condition-both the condition have to be true inorder to exrtract a row.
use1=data["Gender"]=="Female"
use2=data['Team']=="Finance"
data[use1 | use2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-06-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-06-01 13:00:00,138705,9.340,True,Finance
6,Ruby,Female,1987-08-17,2019-06-01 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2019-06-01 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2019-06-01 06:29:00,95570,18.523,True,Engineering

In [32]:
use1=data["Gender"]=="Female"
use2=data['Team']=="Finance"
use3=data['First Name']=='Ruby'
data[use3 & use1 | use2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-06-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-06-01 13:00:00,138705,9.340,True,Finance
6,Ruby,Female,1987-08-17,2019-06-01 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2019-06-01 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2019-06-01 07:13:00,41426,14.543,True,Finance

## The `.unique()` and `.nunique()` Methods

In [34]:
data["Team"].unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [35]:
data["Team"].nunique()

10

## The `.between()` Method

In [38]:
data[data["Salary"].between(60000, 70000)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-06-01 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2019-06-01 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2019-06-01 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2019-06-01 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2019-06-01 01:08:00,66582,11.308,True,Business Development

In [40]:
data[data["Bonus %"].between(2.0, 5.0)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-06-01 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2019-06-01 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2019-06-01 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2019-06-01 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2019-06-01 14:01:00,48866,4.271,False,Distribution

In [41]:
data[data["Last Login Time"].between("08:30AM", "12:00PM")].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-06-01 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2019-06-01 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2019-06-01 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2019-06-01 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2019-06-01 09:07:00,119082,16.180,False,Business Development

## The `.isnull()` and `.notnull()` Methods

In [49]:
data['Team'].head()

0          Marketing
1                NaN
2            Finance
3            Finance
4    Client Services
Name: Team, dtype: object

In [50]:
data["Team"].isnull().head()

0    False
1     True
2    False
3    False
4    False
Name: Team, dtype: bool

In [51]:
#count of total number of null values in Team column
data["Team"].isnull().sum()

43