In [25]:
import numpy as np
import pandas as pd


data=pd.read_csv(r'C:\Users\MITHUNKUMAR S\Desktop\Jupyter\emp.csv')



data.head()

    Name  Age     Sex
0   Mike   23    Male
1   Adam   24    Male
2    Rob   34    Male
3  Carol   32  Female
4  Wendy   26  Female

  * ***To Add new columnn***

In [26]:
data["graduate"]=["Y","Y","N","Y","N"]
data

    Name  Age     Sex graduate
0   Mike   23    Male        Y
1   Adam   24    Male        Y
2    Rob   34    Male        N
3  Carol   32  Female        Y
4  Wendy   26  Female        N

  * To copy the count of the words in a column and create a new column using it

In [27]:
data["Count"]=data['Name'].str.len()
data

    Name  Age     Sex graduate  Count
0   Mike   23    Male        Y      4
1   Adam   24    Male        Y      4
2    Rob   34    Male        N      3
3  Carol   32  Female        Y      5
4  Wendy   26  Female        N      5

  * ***To delete a row***

In [7]:
data

    Name  Age     Sex graduate  Count
0   Mike   23    Male        Y      4
1   Adam   24    Male        Y      4
2    Rob   34    Male        N      3
3  Carol   32  Female        Y      5
4  Wendy   26  Female        N      5

In [28]:
data.drop(data.index[4],inplace=True)
data

    Name  Age     Sex graduate  Count
0   Mike   23    Male        Y      4
1   Adam   24    Male        Y      4
2    Rob   34    Male        N      3
3  Carol   32  Female        Y      5

  * ***To Delete a column***

In [29]:
del data["Count"]
data

    Name  Age     Sex graduate
0   Mike   23    Male        Y
1   Adam   24    Male        Y
2    Rob   34    Male        N
3  Carol   32  Female        Y

  * ***To add a new row***

In [30]:
data.loc[4]=["Gary",34,'Male','Y']
data

    Name  Age     Sex graduate
0   Mike   23    Male        Y
1   Adam   24    Male        Y
2    Rob   34    Male        N
3  Carol   32  Female        Y
4   Gary   34    Male        Y

  * ***To change/update the values with their index***

In [13]:

data

    Name   Age     Sex graduate
0   Mike    23    Male        Y
1   Adam    24    Male        Y
2    Rob    34    Male        N
3  Carol    32  Female        Y
4   Gary  Male      34        Y

In [31]:
data.iloc[3,0]="Wendy"
data

    Name  Age     Sex graduate
0   Mike   23    Male        Y
1   Adam   24    Male        Y
2    Rob   34    Male        N
3  Wendy   32  Female        Y
4   Gary   34    Male        Y

  * ***Sorting***
  
  We will add a new column called salary and will sort the dataframe according to salary

In [32]:
data["Salary"]=[2000,3000,1300,3400,1000]
data

    Name  Age     Sex graduate  Salary
0   Mike   23    Male        Y    2000
1   Adam   24    Male        Y    3000
2    Rob   34    Male        N    1300
3  Wendy   32  Female        Y    3400
4   Gary   34    Male        Y    1000

In [33]:
data.sort_values(by="Salary")

    Name  Age     Sex graduate  Salary
4   Gary   34    Male        Y    1000
2    Rob   34    Male        N    1300
0   Mike   23    Male        Y    2000
1   Adam   24    Male        Y    3000
3  Wendy   32  Female        Y    3400

***By default it will sort in ascending order, if we want to sort in descending order then we have to give ascending=False***

In [34]:
data.sort_values("by="Salary",ascending=False")

    Name  Age     Sex graduate  Salary
3  Wendy   32  Female        Y    3400
1   Adam   24    Male        Y    3000
0   Mike   23    Male        Y    2000
2    Rob   34    Male        N    1300
4   Gary   34    Male        Y    1000

***We can also sort multiple columns***

In [36]:
data.sort_values(by=["Salary","Sex"])

    Name  Age     Sex graduate  Salary
3  Wendy   32  Female        Y    3400
1   Adam   24    Male        Y    3000
0   Mike   23    Male        Y    2000
2    Rob   34    Male        N    1300
4   Gary   34    Male        Y    1000