  * ***Read CSV Files***

In [3]:
import numpy as np
import pandas as pd


data=pd.read_csv(r'C:\Users\MITHUNKUMAR S\Desktop\Jupyter\data.csv')

data.head()

     Rob    Male  22
0   Adam    Male  24
1  Wendy  Female  25
2   Gary    Male  34

As there were no column names given on the csv file when we try to read the file the first row in the sheet becomes the column name to avoid that when we try to read the csv file it is safe to use

In [4]:
data=pd.read_csv(r'C:\Users\MITHUNKUMAR S\Desktop\Jupyter\data.csv',header=None)

data.head()

       0       1   2
0    Rob    Male  22
1   Adam    Male  24
2  Wendy  Female  25
3   Gary    Male  34

   * ***To give column names explicitly we can use***

In [5]:
data.columns=['name','gender','age']

data.head()

    name  gender  age
0    Rob    Male   22
1   Adam    Male   24
2  Wendy  Female   25
3   Gary    Male   34

In [6]:
data=pd.read_csv(r'C:\Users\MITHUNKUMAR S\Desktop\Jupyter\train.csv')

data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

  * **head** - It is used to retrieve the top 5 records.We can specify the amount we want to retrieve inside the paranthesis.
  *  **Tail** - It is used to retrieve the bottom 5 records.We can specify the amount we want to retrieve inside the paranthesis.
  *  **Shape**- It can be used to find the dimensions of the dataframe.It is given by rows , columns  (891,12)

In [10]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [12]:
data.shape

(891, 12)

  * **Describe**- Can be used to find the total count of records ,mean,min,max etc

In [14]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

* **Dtypes** - Can be used to find the datatypes of each columns.
               * int64- for integers
               * floar64- for float
               * object- for string

In [21]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [43]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [7]:
data[data.Cabin.isna()].shape

(687, 12)

In [8]:
data[data.Cabin.notnull()].shape

(204, 12)

In [9]:
data[data.Cabin.isnull()].shape

(687, 12)

  * **INDEXING**

In [24]:
data.Name.head(3)

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
Name: Name, dtype: object

In [25]:
data[0:3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

  * **To set a column as an index**

In [9]:
data=data.set_index("PassengerId")
data.head(6)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

  * **INDEXING AND SLICING DATA**
  
  *There are two types using which we can slice the data*
                 1.loc
                 2.iloc
                 
  * loc-  gets rows (or columns) with particular labels from the index.
  
  * iloc gets rows (or columns) at particular positions in the index (so it only takes integers).

  * **loc**

In [27]:
data.loc[:,['Pclass','Name']].head(2)

   Pclass                                               Name
0       3                            Braund, Mr. Owen Harris
1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...

In [28]:
data.loc[1:4,['Name','Sex',"Age"]]

                                                Name     Sex   Age
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0

In [29]:
data.loc[3,['Name','Sex']]

Name    Futrelle, Mrs. Jacques Heath (Lily May Peel)
Sex                                           female
Name: 3, dtype: object

In [41]:
data.loc[[2,4,5],["Name"]]

                       Name
2    Heikkinen, Miss. Laina
4  Allen, Mr. William Henry
5          Moran, Mr. James

  * **iloc**--
  *iloc is used when we want to retrieve more number of columns so instead of typing the column name every time we can make use off the index position of the column*

In [36]:
data.iloc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                                 22
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [37]:
data.iloc[[12,34,55],[3,4,5]]

                              Name   Sex   Age
12  Saundercock, Mr. William Henry  male  20.0
34         Meyer, Mr. Edgar Joseph  male  28.0
55               Woolner, Mr. Hugh  male   NaN

In [38]:
data.iloc[[2,3,4],:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.100,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,NaN,S

**To get a value explicitly we can use dfname.iloc[row index,column index]**

In [39]:
data.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [40]:
data.iloc[2,3]

'Heikkinen, Miss. Laina'